{
  "encoding": "UTF-8",
  "format": "Micro-Manager Property Map",
  "major_version": 2,
  "minor_version": 0,
  "map": {
    "StagePositions": {
      "type": "PROPERTY_MAP",
      "array": [
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PFSOffset"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PFSOffset"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    4167.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -6082.3,
                    -5907.5
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "PosTR"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PFSOffset"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PFSOffset"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    4167.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5422.6,
                    -5923.900000000001
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "PosTL"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PFSOffset"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PFSOffset"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    4167.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5422.6,
                    -5724.3
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "PosBL"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PFSOffset"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PFSOffset"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    4167.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -6072.900000000001,
                    -5711.6
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "PosBR"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PFSOffset"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PFSOffset"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    4167.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5860.400000000001,
                    5872.8
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "PosTR2"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PFSOffset"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PFSOffset"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    4167.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5013.6,
                    5862.900000000001
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "PosTL2"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PFSOffset"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PFSOffset"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    4167.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5008.8,
                    6062.0
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "PosBL2"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        },
        {
          "DefaultXYStage": {
            "type": "STRING",
            "scalar": "XYStage"
          },
          "DefaultZStage": {
            "type": "STRING",
            "scalar": "PFSOffset"
          },
          "DevicePositions": {
            "type": "PROPERTY_MAP",
            "array": [
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "PFSOffset"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    4167.0
                  ]
                }
              },
              {
                "Device": {
                  "type": "STRING",
                  "scalar": "XYStage"
                },
                "Position_um": {
                  "type": "DOUBLE",
                  "array": [
                    -5855.0,
                    6073.8
                  ]
                }
              }
            ]
          },
          "GridCol": {
            "type": "INTEGER",
            "scalar": 0
          },
          "GridRow": {
            "type": "INTEGER",
            "scalar": 0
          },
          "Label": {
            "type": "STRING",
            "scalar": "PosBR2"
          },
          "Properties": {
            "type": "PROPERTY_MAP",
            "scalar": {}
          }
        }
      ]
    }
  }
}