<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TweezerWindow</class>
 <widget class="QMainWindow" name="TweezerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1487</width>
    <height>845</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="current_trap_forks_button">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>80</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Current TrapForks</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="data_to_fetch">
     <item>
      <widget class="QLabel" name="pos_label">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="pos_no_edit"/>
     </item>
     <item>
      <widget class="QLabel" name="trap_no_label">
       <property name="text">
        <string>Trap No</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="trap_no_edit"/>
     </item>
     <item>
      <widget class="QPushButton" name="fetch_button">
       <property name="text">
        <string>Fetch</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="data_to_plot">
     <item>
      <widget class="QRadioButton" name="phase_image">
       <property name="text">
        <string>Phase</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="cell_seg_image">
       <property name="text">
        <string>Cell Seg</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="fluor_image">
       <property name="text">
        <string>Fluor</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="dots_on_mask_image">
       <property name="text">
        <string>Dots on mask</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>230</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="image_show_layout">
     <item>
      <widget class="QRadioButton" name="get_last20_radio">
       <property name="text">
        <string>Last 20 images</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="get_all_images_radio">
       <property name="text">
        <string>All Images</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="fork_label">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>130</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Trap fork plot</string>
    </property>
   </widget>
   <widget class="QLabel" name="barcodes_label">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Barcodes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="all_data_forks_button">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>80</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>All data forks</string>
    </property>
   </widget>
   <widget class="QLabel" name="fork_label_2">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>130</y>
      <width>121</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>All data fork plot</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>160</y>
      <width>371</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="single_trap_fork_layout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>160</y>
      <width>361</width>
      <height>321</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="all_data_fork_layout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>421</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="image_layout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>170</y>
      <width>41</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="barcode_left_layout"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>170</y>
      <width>41</width>
      <height>411</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="barcode_right_layout"/>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>140</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Left</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>140</y>
      <width>41</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Right</string>
    </property>
   </widget>
   <widget class="QListWidget" name="active_pos_list">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>490</y>
      <width>241</width>
      <height>281</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="tweeze_pos_list">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>490</y>
      <width>241</width>
      <height>281</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="to_tweeze_list_button">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>600</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="to_active_list_button">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>640</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>30</y>
      <width>151</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert to Polars</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1487</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
